FB_ACCESS_TOKEN=EAADaOTRcYWABACCZARUNdkQS6QiEpwqLgFZACftmaBU22p4jPZBhXSOMLBFP9Pam5FKOhF2rmdVWox01DTD0XBaMZAJpNwZCZAsYtaLMkNL2kkRF9N9oC4zZCrK8ZBpRtf59XzQQoQjK2xZACWh9W0Ot33tbysjz59fIZCU8S0OQ2j8QZDZD
FB_APP_SECRET=62cf26293dafd721f8468b71d895ba95
FB_VERIFY_TOKEN=bot_verify_token
FB_APP_ID="239939226460512" 
NEWS_API_KEY=145c1657785942e291a1cc80e5df43c6