FB_ACCESS_TOKEN=EAADaOTRcYWABABpLMb1AqJZBhGtOfqKwGLzcgSibZA0u2BhZBzxcD82rUXmeZCU29f251JptpHWVY6ZArJki06lZCqLIWKNL51IdtqzTaFDbWhs0XOoTTTAWqT53h6OGo0s0nEM5ZB3ctqcebIaZCopObZCVHL3L57dEZD
FB_APP_SECRET=62cf26293dafd721f8468b71d895ba95
FB_VERIFY_TOKEN=bot_verify_token
FB_APP_ID="239939226460512" 